<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>排序算法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="排序算法的稳定性：排序算法稳定性的简单形式化定义为：如果Ai = Aj，排序前Ai在Aj之前，排序后Ai还在Aj之前，则称这种排序算法是稳定的。通俗地讲就是保证排序前后两个相等的数的相对顺序不变。（冒泡，直接插入排序，归并排序是稳定的，简单选择排序，希尔排序，堆排序，快排是不稳定的。） #鸡尾酒排序12345678910111213141516171819int A[] = &amp;#123; 6, 5">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法">
<meta property="og:url" content="http://yoursite.com/2017/02/10/排序算法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="排序算法的稳定性：排序算法稳定性的简单形式化定义为：如果Ai = Aj，排序前Ai在Aj之前，排序后Ai还在Aj之前，则称这种排序算法是稳定的。通俗地讲就是保证排序前后两个相等的数的相对顺序不变。（冒泡，直接插入排序，归并排序是稳定的，简单选择排序，希尔排序，堆排序，快排是不稳定的。） #鸡尾酒排序12345678910111213141516171819int A[] = &amp;#123; 6, 5">
<meta property="og:updated_time" content="2017-08-19T04:33:56.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序算法">
<meta name="twitter:description" content="排序算法的稳定性：排序算法稳定性的简单形式化定义为：如果Ai = Aj，排序前Ai在Aj之前，排序后Ai还在Aj之前，则称这种排序算法是稳定的。通俗地讲就是保证排序前后两个相等的数的相对顺序不变。（冒泡，直接插入排序，归并排序是稳定的，简单选择排序，希尔排序，堆排序，快排是不稳定的。） #鸡尾酒排序12345678910111213141516171819int A[] = &amp;#123; 6, 5">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-排序算法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/10/排序算法/" class="article-date">
  <time datetime="2017-02-10T12:13:10.000Z" itemprop="datePublished">2017-02-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      排序算法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>排序算法的稳定性：排序算法稳定性的简单形式化定义为：如果Ai = Aj，排序前Ai在Aj之前，排序后Ai还在Aj之前，则称这种排序算法是稳定的。通俗地讲就是保证排序前后两个相等的数的相对顺序不变。（冒泡，直接插入排序，归并排序是稳定的，简单选择排序，希尔排序，堆排序，快排是不稳定的。）</p>
<p>#鸡尾酒排序<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> A[] = &#123; <span class="number">6</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">4</span> &#125;;   <span class="comment">// 从小到大定向冒泡排序</span></div><div class="line">    <span class="keyword">int</span> n = <span class="keyword">sizeof</span>(A) / <span class="keyword">sizeof</span>(<span class="keyword">int</span>);                </div><div class="line">    <span class="keyword">int</span> left = <span class="number">0</span>;                           <span class="comment">// 初始化边界</span></div><div class="line">    <span class="keyword">int</span> right = n - <span class="number">1</span>;</div><div class="line"><span class="keyword">while</span> (left &lt; right)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = left; i &lt; right; i++)  <span class="comment">// 前半轮,将最大元素放到后面</span></div><div class="line">            <span class="keyword">if</span> (A[i] &gt; A[i + <span class="number">1</span>])</div><div class="line">            &#123;</div><div class="line">                exchange(A, i, i + <span class="number">1</span>);</div><div class="line">            &#125;</div><div class="line">        right--;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = right; i &gt; left; i--)  <span class="comment">// 后半轮,将最小元素放到前面</span></div><div class="line">            <span class="keyword">if</span> (A[i - <span class="number">1</span>] &gt; A[i])</div><div class="line">            &#123;</div><div class="line">                exchange(A, i - <span class="number">1</span>, i);</div><div class="line">            &#125;</div><div class="line">        left++;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>#冒泡排序</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> A[] = &#123; <span class="number">6</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">4</span> &#125;;    <span class="comment">// 从小到大冒泡排序</span></div><div class="line">    <span class="keyword">int</span> n = <span class="keyword">sizeof</span>(A) / <span class="keyword">sizeof</span>(<span class="keyword">int</span>);                </div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n - <span class="number">1</span>; j++)            <span class="comment">// 每次最大元素就像气泡一样"浮"到数组的最后</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span> - j; i++)    <span class="comment">// 依次比较相邻的两个元素,使较大的那个向后移</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span> (A[i] &gt; A[i + <span class="number">1</span>])            <span class="comment">// 如果条件改成A[i] &gt;= A[i + 1],则变为不稳定的排序算法</span></div><div class="line">            &#123;</div><div class="line">                exchange(A, i, i + <span class="number">1</span>);        </div><div class="line">            &#125;</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<p>#快速排序</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">exchange</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span>        <span class="comment">// 交换A[i]和A[j]</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> temp = A[i];</div><div class="line">    A[i] = A[j];</div><div class="line">    A[j] = temp;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">partition</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span>  <span class="comment">// 划分函数</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> pivot = A[right];                    <span class="comment">// 选择最后一个元素作为基准</span></div><div class="line">    <span class="keyword">int</span> tail = left - <span class="number">1</span>;                     <span class="comment">// tail为小于基准的子数组最后一个元素的索引</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = left; i &lt; right; i++)       <span class="comment">// 遍历基准以外的其他元素</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (A[i] &lt;= pivot)                   <span class="comment">// 把小于等于基准的元素放到前一个子数组中</span></div><div class="line">        &#123;</div><div class="line">            tail++;</div><div class="line">            exchange(A, tail, i);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    exchange(A, tail + <span class="number">1</span>, right);            <span class="comment">// 最后把基准放到前一个子数组的后边,剩下的子数组既是大于基准的子数组</span></div><div class="line">　　　　　　　　　　　　　　　　　　　　　　　　　　<span class="comment">// 该操作很有可能把后面元素的稳定性打乱,所以快速排序是不稳定的排序算法</span></div><div class="line">    <span class="keyword">return</span> tail + <span class="number">1</span>;                         <span class="comment">// 返回基准的索引</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">quicksort</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> pivot_index;                        <span class="comment">// 基准的索引</span></div><div class="line">    <span class="keyword">if</span> (left &lt; right)</div><div class="line">    &#123;</div><div class="line">        pivot_index = partition(A, left, right);</div><div class="line">        quicksort(A, left, pivot_index<span class="number">-1</span>);</div><div class="line">        quicksort(A, pivot_index+<span class="number">1</span>, right);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> A[] = &#123; <span class="number">5</span>, <span class="number">2</span>, <span class="number">9</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">8</span> &#125;;<span class="comment">// 从小到大快速排序</span></div><div class="line">    <span class="keyword">int</span> n = <span class="keyword">sizeof</span>(A) / <span class="keyword">sizeof</span>(<span class="keyword">int</span>);</div><div class="line">    quicksort(A, <span class="number">0</span>, n - <span class="number">1</span>);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"快速排序结果："</span>);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%d "</span>,A[i]);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>#插入排序</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">int</span> A[] = &#123; <span class="number">6</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">4</span> &#125;;<span class="comment">// 从小到大插入排序</span></div><div class="line">    <span class="keyword">int</span> n = <span class="keyword">sizeof</span>(A) / <span class="keyword">sizeof</span>(<span class="keyword">int</span>);</div><div class="line">    <span class="keyword">int</span> i, j, get;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; n; i++)             <span class="comment">// 类似抓扑克牌排序</span></div><div class="line">    &#123;</div><div class="line">        get = A[i];                     <span class="comment">// 右手抓到一张扑克牌</span></div><div class="line">        j = i - <span class="number">1</span>;                      <span class="comment">// 拿在左手上的牌总是排序好的</span></div><div class="line">        <span class="keyword">while</span> (j &gt;= <span class="number">0</span> &amp;&amp; A[j] &gt; get)    <span class="comment">// 将抓到的牌与手牌从右向左进行比较</span></div><div class="line">        &#123;</div><div class="line">            A[j + <span class="number">1</span>] = A[j];            <span class="comment">// 如果该手牌比抓到的牌大,就将其右移</span></div><div class="line">            j--;</div><div class="line">        &#125;</div><div class="line">        A[j + <span class="number">1</span>] = get;<span class="comment">// 直到该手牌比抓到的牌小(或二者相等),将抓到的牌插入到该手牌右边(相等元素的相对次序未变,所以插入排序是稳定的)</span></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>#二分插入排序<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">int</span> A[] = &#123; <span class="number">5</span>, <span class="number">2</span>, <span class="number">9</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">8</span> &#125;;<span class="comment">// 从小到大二分插入排序</span></div><div class="line">    <span class="keyword">int</span> n = <span class="keyword">sizeof</span>(A) / <span class="keyword">sizeof</span>(<span class="keyword">int</span>);</div><div class="line">    <span class="keyword">int</span> i, j, get, left, right, middle;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; n; i++)                 <span class="comment">// 类似抓扑克牌排序</span></div><div class="line">    &#123;</div><div class="line">        get = A[i];                         <span class="comment">// 右手抓到一张扑克牌</span></div><div class="line">        left = <span class="number">0</span>;                           <span class="comment">// 拿在左手上的牌总是排序好的,所以可以用二分法</span></div><div class="line">        right = i - <span class="number">1</span>;                      <span class="comment">// 手牌左右边界进行初始化</span></div><div class="line">        <span class="keyword">while</span> (left &lt;= right)               <span class="comment">// 采用二分法定位新牌的位置</span></div><div class="line">        &#123;</div><div class="line">            middle = (left + right) / <span class="number">2</span>;</div><div class="line">            <span class="keyword">if</span> (A[middle] &gt; get)</div><div class="line">                right = middle - <span class="number">1</span>;</div><div class="line">            <span class="keyword">else</span></div><div class="line">                left = middle + <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span> (j = i - <span class="number">1</span>; j &gt;= left; j--)    <span class="comment">// 将欲插入新牌位置右边的牌整体向右移动一个单位</span></div><div class="line">        &#123;</div><div class="line">            A[j + <span class="number">1</span>] = A[j];            </div><div class="line">        &#125;</div><div class="line">        A[left] = get;                    <span class="comment">// 将抓到的牌插入手牌</span></div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>#希尔排序</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> A[] = &#123; <span class="number">5</span>, <span class="number">2</span>, <span class="number">9</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">8</span> &#125;;<span class="comment">// 从小到大希尔排序</span></div><div class="line">    <span class="keyword">int</span> n = <span class="keyword">sizeof</span>(A) / <span class="keyword">sizeof</span>(<span class="keyword">int</span>);</div><div class="line">    <span class="keyword">int</span> i, j, get;</div><div class="line">    <span class="keyword">int</span> h = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span> (h &lt;= n)                          <span class="comment">// 生成初始增量</span></div><div class="line">    &#123;</div><div class="line">        h = <span class="number">3</span>*h + <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span> (h &gt;= <span class="number">1</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span> (i = h; i &lt; n; i++)</div><div class="line">        &#123;</div><div class="line">            j = i - h;</div><div class="line">            get = A[i];</div><div class="line">            <span class="keyword">while</span> ((j &gt;= <span class="number">0</span>) &amp;&amp; (A[j] &gt; get))</div><div class="line">            &#123;</div><div class="line">                A[j + h] = A[j];</div><div class="line">                j = j - h;</div><div class="line">            &#125;</div><div class="line">            A[j + h] = get;</div><div class="line">        &#125;</div><div class="line">        h = (h - <span class="number">1</span>) / <span class="number">3</span>;                    <span class="comment">// 递减增量</span></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>#归并排序</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> L[<span class="number">10</span>];    <span class="comment">// 两个子数组定义成全局变量（辅助存储空间,大小正比于元素的个数）</span></div><div class="line"><span class="keyword">int</span> R[<span class="number">10</span>];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> left, <span class="keyword">int</span> middle, <span class="keyword">int</span> right)</span><span class="comment">// 合并两个已排好序的数组A[left...middle]和A[middle+1...right]</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> n1 = middle - left + <span class="number">1</span>;     <span class="comment">// 两个数组的大小</span></div><div class="line">    <span class="keyword">int</span> n2 = right - middle;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n1; i++)    <span class="comment">// 把两部分分别拷贝到两个数组中</span></div><div class="line">        L[i] = A[left + i];</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n2; j++)</div><div class="line">        R[j] = A[middle + j + <span class="number">1</span>];</div><div class="line">    L[n1] = INT_MAX;                <span class="comment">// 使用无穷大作为哨兵值放在子数组的末尾</span></div><div class="line">    R[n2] = INT_MAX;                <span class="comment">// 这样可以免去检查某个子数组是否已读完的步骤</span></div><div class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k = left; k &lt;= right; k++) <span class="comment">// 依次比较两个子数组中的值，每次取出更小的那一个放入原数组</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (L[i] &lt;= R[j])</div><div class="line">        &#123;</div><div class="line">            A[k] = L[i];</div><div class="line">            i++;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            A[k] = R[j];</div><div class="line">            j++;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">mergesort_recursion</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> <span class="comment">// 递归实现的归并排序(自顶向下)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> middle = (left + right) / <span class="number">2</span>;</div><div class="line">    <span class="keyword">if</span> (left &lt; right)          <span class="comment">// 当待排序的序列长度为1时(left == right)，递归“开始回升”</span></div><div class="line">    &#123;</div><div class="line">        mergesort_recursion(A, left, middle);</div><div class="line">        mergesort_recursion(A, middle + <span class="number">1</span>, right);</div><div class="line">        merge(A, left, middle, right);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">mergesort_iteration</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span>  <span class="comment">// 非递归(迭代)实现的归并排序(自底向上)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> low, middle, high;    <span class="comment">// 子数组索引,前一个为A[low...middle],后一个子数组为A[middle+1...high]</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> size = <span class="number">1</span>; size &lt;= right - left; size *= <span class="number">2</span>) <span class="comment">// 子数组的大小初始为1,每轮翻倍</span></div><div class="line">    &#123;</div><div class="line">        low = left;</div><div class="line">        <span class="keyword">while</span> (low + size - <span class="number">1</span> &lt;= right - <span class="number">1</span> )<span class="comment">// 后一个子数组存在(需要归并)</span></div><div class="line">        &#123;</div><div class="line">            middle = low + size - <span class="number">1</span>;    </div><div class="line">            high = middle + size;        </div><div class="line">            <span class="keyword">if</span> (high &gt; right)            　　<span class="comment">// 后一个子数组大小不足size</span></div><div class="line">                high = right;</div><div class="line">            merge(A, low, middle, high);</div><div class="line">            low = high + <span class="number">1</span>;                　<span class="comment">// 前一个子数组索引向后移动</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> A1[] = &#123; <span class="number">6</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">4</span> &#125;;    <span class="comment">// 从小到大归并排序</span></div><div class="line">    <span class="keyword">int</span> A2[] = &#123; <span class="number">6</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">4</span> &#125;;    </div><div class="line">    <span class="keyword">int</span> n1 = <span class="keyword">sizeof</span>(A1) / <span class="keyword">sizeof</span>(<span class="keyword">int</span>);</div><div class="line">    <span class="keyword">int</span> n2 = <span class="keyword">sizeof</span>(A2) / <span class="keyword">sizeof</span>(<span class="keyword">int</span>);</div><div class="line">    mergesort_recursion(A1, <span class="number">0</span>, n1 - <span class="number">1</span>);       <span class="comment">// 递归实现</span></div><div class="line">    mergesort_iteration(A2, <span class="number">0</span>, n2 - <span class="number">1</span>);       <span class="comment">// 非递归实现</span></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"递归实现的归并排序结果："</span>);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n1; i++)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%d "</span>,A1[i]);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"非递归实现的归并排序结果："</span>);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n2; i++)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%d "</span>, A2[i]);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>#堆排序</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="comment">// 分类 -------------- 内部比较排序</span></div><div class="line"><span class="comment">// 数据结构 ---------- 数组</span></div><div class="line"><span class="comment">// 最差时间复杂度 ---- O(nlogn)</span></div><div class="line"><span class="comment">// 最优时间复杂度 ---- O(nlogn)</span></div><div class="line"><span class="comment">// 平均时间复杂度 ---- O(nlogn)</span></div><div class="line"><span class="comment">// 所需辅助空间 ------ O(1)</span></div><div class="line"><span class="comment">// 稳定性 ------------ 不稳定</span></div><div class="line"></div><div class="line"><span class="keyword">int</span> heapsize;    <span class="comment">// 堆大小</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">exchange</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span>    <span class="comment">// 交换A[i]和A[j]</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> temp = A[i];</div><div class="line">    A[i] = A[j];</div><div class="line">    A[j] = temp;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">heapify</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> i)</span>            <span class="comment">// 堆调整函数(这里使用的是最大堆)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> leftchild = <span class="number">2</span> * i + <span class="number">1</span>;          <span class="comment">// 左孩子索引</span></div><div class="line">    <span class="keyword">int</span> rightchild = <span class="number">2</span> * i + <span class="number">2</span>;         <span class="comment">// 右孩子索引</span></div><div class="line">    <span class="keyword">int</span> largest;                        <span class="comment">// 选出当前结点与左右孩子之中的最大值</span></div><div class="line">    <span class="keyword">if</span> (leftchild &lt; heapsize &amp;&amp; A[leftchild] &gt; A[i])</div><div class="line">        largest = leftchild;</div><div class="line">    <span class="keyword">else</span></div><div class="line">        largest = i;</div><div class="line">    <span class="keyword">if</span> (rightchild &lt; heapsize &amp;&amp; A[rightchild] &gt; A[largest])</div><div class="line">        largest = rightchild;</div><div class="line">    <span class="keyword">if</span> (largest != i)                    </div><div class="line">    &#123;</div><div class="line">        exchange(A, i, largest);        <span class="comment">// 把当前结点和它的最大(直接)子节点进行交换</span></div><div class="line">        heapify(A, largest);            <span class="comment">// 递归调用，继续从当前结点向下进行堆调整</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">buildheap</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> n)</span>          <span class="comment">// 建堆函数</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    heapsize = n;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = heapsize / <span class="number">2</span> - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) <span class="comment">// 对每一个非叶结点</span></div><div class="line">        heapify(A, i);                  <span class="comment">// 不断的堆调整</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">heapsort</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> n)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    buildheap(A, n);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = n - <span class="number">1</span>; i &gt;= <span class="number">1</span>; i--)</div><div class="line">    &#123;</div><div class="line">        exchange(A, <span class="number">0</span>, i); <span class="comment">// 将堆顶元素(当前最大值)与堆的最后一个元素互换(该操作很有可能把后面元素的稳定性打乱,所以堆排序是不稳定的排序算法)</span></div><div class="line">        heapsize--;                     <span class="comment">// 从堆中去掉最后一个元素</span></div><div class="line">        heapify(A, <span class="number">0</span>);                  <span class="comment">// 从新的堆顶元素开始进行堆调整</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> A[] = &#123; <span class="number">5</span>, <span class="number">2</span>, <span class="number">9</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">8</span> &#125;;<span class="comment">// 从小到大堆排序</span></div><div class="line">    <span class="keyword">int</span> n = <span class="keyword">sizeof</span>(A) / <span class="keyword">sizeof</span>(<span class="keyword">int</span>);</div><div class="line">    heapsort(A, n);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"堆排序结果："</span>);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%d "</span>, A[i]);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/02/10/排序算法/" data-id="cj82yw7hz003sbcug1zyqbods" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/11/PAT乙级真题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          PAT乙级真题
        
      </div>
    </a>
  
  
    <a href="/2017/02/01/hexo deploy报错及解决方法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">deploy报错及其解决方法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/剑指offer/">剑指offer</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CODE-2/">CODE 2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/课后习题/">课后习题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/CODE-2/" style="font-size: 20px;">CODE 2</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/课后习题/" style="font-size: 15px;">课后习题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/23/剑指offer_2/">剑指offer_2</a>
          </li>
        
          <li>
            <a href="/2017/09/22/剑指offer_1/">剑指offer_1</a>
          </li>
        
          <li>
            <a href="/2017/09/17/n的全排列随n值变化的时间复杂度/">全排列的时间复杂度</a>
          </li>
        
          <li>
            <a href="/2017/09/16/AS布局关键字/">AS关键字</a>
          </li>
        
          <li>
            <a href="/2017/09/13/图形化寻找最短两点/">图形化找最短两点</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>