<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ActivityText&lt;CODE 2 chaper2&gt; | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="学习目的：1.了解standard启动模式 2.singleTop启动模式 3.singleTask启动模式 4.singleInstance启动模式5.实用技巧：知晓当前活动 随时退出程序 启动活动最佳写法   standard启动模式123456789Android是利用返回栈来管理活动的！在standard模式下，每启用一个新活动就会在返回栈入栈并置于栈顶。如：button1.setOnCl">
<meta name="keywords" content="CODE 2">
<meta property="og:type" content="article">
<meta property="og:title" content="ActivityText&lt;CODE 2 chaper2&gt;">
<meta property="og:url" content="http://yoursite.com/2017/07/20/ActivityText/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习目的：1.了解standard启动模式 2.singleTop启动模式 3.singleTask启动模式 4.singleInstance启动模式5.实用技巧：知晓当前活动 随时退出程序 启动活动最佳写法   standard启动模式123456789Android是利用返回栈来管理活动的！在standard模式下，每启用一个新活动就会在返回栈入栈并置于栈顶。如：button1.setOnCl">
<meta property="og:image" content="http://i2.tiimg.com/595109/f9bcece3e67deff6.png">
<meta property="og:image" content="http://i2.tiimg.com/595109/637e7ddfe3d6e7c7.png">
<meta property="og:image" content="http://i2.tiimg.com/595109/6eaebe571f0f124b.png">
<meta property="og:image" content="http://i2.tiimg.com/595109/eef8749d34f27304.png">
<meta property="og:image" content="http://i2.tiimg.com/595109/9ccd294fcd557c76.png">
<meta property="og:updated_time" content="2017-08-19T04:33:55.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ActivityText&lt;CODE 2 chaper2&gt;">
<meta name="twitter:description" content="学习目的：1.了解standard启动模式 2.singleTop启动模式 3.singleTask启动模式 4.singleInstance启动模式5.实用技巧：知晓当前活动 随时退出程序 启动活动最佳写法   standard启动模式123456789Android是利用返回栈来管理活动的！在standard模式下，每启用一个新活动就会在返回栈入栈并置于栈顶。如：button1.setOnCl">
<meta name="twitter:image" content="http://i2.tiimg.com/595109/f9bcece3e67deff6.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ActivityText" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/20/ActivityText/" class="article-date">
  <time datetime="2017-07-20T12:13:10.000Z" itemprop="datePublished">2017-07-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ActivityText&lt;CODE 2 chaper2&gt;
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3>学习目的：1.了解standard启动模式 2.singleTop启动模式 3.singleTask启动模式 4.singleInstance启动模式<br>5.实用技巧：知晓当前活动 随时退出程序 启动活动最佳写法</h3>


<p></p><h3>standard启动模式</h3><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Android是利用返回栈来管理活动的！</div><div class="line">在standard模式下，每启用一个新活动就会在返回栈入栈并置于栈顶。如：</div><div class="line">button1.setOnClickListener(new View.OnClickListener() &#123;</div><div class="line">            @Override</div><div class="line">            public void onClick(View v) &#123;</div><div class="line">Intent intent = new Intent(FirstActivity.this, SecondActivity.class);</div><div class="line">startActivity(intent);</div><div class="line">&#125;</div><div class="line">按三次返回键才能退出！</div></pre></td></tr></table></figure><p></p>
<p></p><h3>singleTop启动模式</h3><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">当栈顶是该活动不创建新实例（与standard的不同之处）</div><div class="line">android:launchMode=&quot;singleTop&quot;//需要在活动先声明</div><div class="line"></div><div class="line">代码同上</div><div class="line">仅一次back可退出程序</div></pre></td></tr></table></figure><p></p>
<p></p><h3>singleTask启动模式</h3><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">解决重复创建栈顶活动的问题！使某个活动在上下文之存在一个实例。</div><div class="line">android:launchMode=&quot;singleTask&quot;//需要在活动先声明</div></pre></td></tr></table></figure><p></p>
<p></p><h3>singleInstance启动模式</h3><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">启用一个新的返回栈管理这个活动，解决共享活动实例的问题！</div><div class="line">android:launchMode=&quot;singleInstance&quot;//需要在活动先声明</div></pre></td></tr></table></figure><p></p>
<p><img src="http://i2.tiimg.com/595109/f9bcece3e67deff6.png" alt="Markdown"><br><img src="http://i2.tiimg.com/595109/637e7ddfe3d6e7c7.png" alt="Markdown"><br><img src="http://i2.tiimg.com/595109/6eaebe571f0f124b.png" alt="Markdown"><br><img src="http://i2.tiimg.com/595109/eef8749d34f27304.png" alt="Markdown"><br><img src="http://i2.tiimg.com/595109/9ccd294fcd557c76.png" alt="Markdown"></p>
<p></p><h3>知晓当前活动</h3><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">public class BaseActivity extends AppCompatActivity &#123;//无需注册，TM就是个java类</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        Log.d(&quot;BaseActivity&quot;, getClass().getSimpleName());</div><div class="line">        //需要让BaseActivity成为所有类的父类，因其继承AppCompatActivity,所以其他类功能不变</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure><p></p>
<p></p><h3>随时退出程序(思路：创建一个集合类对所有活动进行管理)</h3><p></p>
<pre><code class="Android">public class ActivityCollector {

    public static List&lt;Activity&gt; activities = new ArrayList&lt;&gt;();//用List存储活动

    public static void addActivity(Activity activity) {//添加活动
        activities.add(activity);
    }

    public static void removeActivity(Activity activity) {//不多说，看来add remove finish方法都写好啦
        activities.remove(activity);
    }

    public static void finishAll() {
        for (Activity activity : activities) {//销毁全部活动
            if (!activity.isFinishing()) {
                activity.finish();
            }
        }
    }

}

随时退出举例：
Button button3 = (Button) findViewById(R.id.button_3);
        button3.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                ActivityCollector.finishAll();}}
</code></pre>
<p></p><h3>启动活动最佳写法</h3><p></p>
<pre><code class="Android">为了解决 如secondActivity不是你开发的，但你需要知道启动这个活动需要传递那些数据 等问题
原写法：
Intent intent = new Intent(FristActivity.this, SecondActivity.class);
        intent.putExtra(&quot;param1&quot;, data1);
        intent.putExtra(&quot;param2&quot;, data2);
        startActivity(intent);
改进写法：
public class SecondActivity extends BaseActivity {

    public static void actionStart(Context context, String data1, String data2) {
        Intent intent = new Intent(context, SecondActivity.class);
        intent.putExtra(&quot;param1&quot;, data1);//intent传递的数据
        intent.putExtra(&quot;param2&quot;, data2);
        context.startActivity(intent);//context 上下文
    }
  }
只需一行代码启动SecondActivity
 SecondActivity.actionStart(FirstActivity.this, &quot;data1&quot;, &quot;data2&quot;);
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/20/ActivityText/" data-id="cj82yw7ep0009bcugmpb05rug" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CODE-2/">CODE 2</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/20/build.gradle文件详解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          build.gradle文件详解&lt;CODE 2 chaper2&gt;
        
      </div>
    </a>
  
  
    <a href="/2017/07/20/ListView/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">ListView&lt;CODE 2 chaper3&gt;</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/剑指offer/">剑指offer</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CODE-2/">CODE 2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/课后习题/">课后习题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/CODE-2/" style="font-size: 20px;">CODE 2</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/课后习题/" style="font-size: 15px;">课后习题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/23/剑指offer_2/">剑指offer_2</a>
          </li>
        
          <li>
            <a href="/2017/09/22/剑指offer_1/">剑指offer_1</a>
          </li>
        
          <li>
            <a href="/2017/09/17/n的全排列随n值变化的时间复杂度/">全排列的时间复杂度</a>
          </li>
        
          <li>
            <a href="/2017/09/16/AS布局关键字/">AS关键字</a>
          </li>
        
          <li>
            <a href="/2017/09/13/图形化寻找最短两点/">图形化找最短两点</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>